#include <iostream>
using namespace std;
int main (){
    
    cout << "[+] Программа - “Лабиринт”\n\n";
    cout << "[+] Размер карты:\n";
    cout << "[1] 15 x 15\n";
    cout << "[2] 20 x 20\n";
    cout << "[3] 30 x 30\n";

    
    cout << "[+] Выберите размер: ";
    int menu;
    cin >> menu;
    
    if (menu==1) {
        const int y = 15;
        const int x = 15;
        int lab[y][x] = {
            {1,0,1,1,1,1,1,1,1,1,1,1,1,1,1},
            {1,0,1,1,1,1,1,1,1,1,1,1,1,1,1},
            {1,0,0,0,1,1,1,1,1,1,1,1,1,1,1},
            {1,1,1,0,0,0,0,0,1,1,1,1,1,1,1},
            {1,1,1,1,1,1,1,0,1,1,1,1,1,1,1},
            {1,1,1,1,1,1,1,0,1,1,1,1,1,1,1},
            {1,1,0,0,0,0,0,0,1,1,1,1,1,1,1},
            {1,1,0,1,1,1,1,1,1,1,1,1,1,1,1},
            {1,1,0,1,1,1,1,1,1,1,1,1,1,1,1},
            {1,1,0,1,1,1,1,0,0,0,0,0,0,0,1},
            {1,1,0,1,1,1,1,0,1,1,1,1,1,0,1},
            {1,1,0,1,1,1,1,0,1,0,0,0,0,0,1},
            {1,1,0,0,0,0,0,0,1,0,1,1,1,1,1},
            {1,1,1,1,1,1,1,1,1,0,0,0,0,0,1},
            {1,1,1,1,1,1,1,1,1,1,1,1,1,0,1}
        };
        for (int i = 0; i < y; i++) {
            for (int j = 0; j < x; j++) {
                if (lab[i][j]) {
                    cout << "# ";
                }
                else {
                    cout << "  ";
                }
            }
            cout << endl;
        }
    }
    else if (menu==2){
        
        cout << "[2] 20 x 20\n";
        const int y = 20;
        const int x = 20;
        int lab[y][x] = {
                    {1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
                    {1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1},
                    {1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1},
                    {1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1},
                    {1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1},
                    {1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1},
                    {1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
                    {1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
                    {1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1},
                    {1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1},
                    {1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1},
                    {1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1},
                    {1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1},
                    {1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1},
                    {1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1},
                    {1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1},
                    {1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1},
                    {1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1},
                    {1,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1},
                    {1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
        };
        for (int i = 0; i < y; i++) {
            for (int j = 0; j < x; j++) {
                if (lab[i][j]) {
                    cout << "# ";
                }
                else {
                    cout << "  ";
                }
            }
            cout << endl;
        }
    }
    else if (menu==3){
        
        cout << "[3] 30 x 30\n";
        const int y = 30;
        const int x = 30;
        int lab[y][x] = {
            {1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
            {1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
            {1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1},
            {1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1},
            {1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1},
            {1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1},
            {1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1},
            {1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1},
            {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1},
            {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1},
            {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1},
            {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1},
            {1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1},
            {1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1},
            {1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,1},
            {1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1},
            {1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1},
            {1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,0,0,1,1,1},
            {1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1},
            {1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1},
            {1,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0,0,1,1,0,1,1,1},
            {1,1,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1},
            {1,1,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1},
            {1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1},
            {1,1,0,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1},
            {1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1},
            {1,1,0,1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,1,1},
            {1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,1},
            {1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1},
            {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1}
        };
        for (int i = 0; i < y; i++) {
            for (int j = 0; j < x; j++) {
                if (lab[i][j]) {
                    cout << "# ";
                }
                else {
                    cout << "  ";
                }
            }
            cout << endl;
        }
    }
    else {
        cout <<"Вы выбрали неправильноае значение!\n\n";
    }
    
    
    
    
    
    
    
}
