#include <iostream>
using namespace std;
int main() {
    srand(time(NULL));
    setlocale(0, "");
    int y[5]{1,2,1,3,0};
    while (true) {
        cout << "[+] Меню\n\n[1] Играть\n[2] Правила\n[3] Настройки\n[x] Выйти\n\n[+] Ввод: ";
        int x;
        cin >> x;
        system("cls");
        switch (x) {
        case 1: {
            switch (y[1]) {
            case 1: {
                int ck[9]{}, fx = 0, fy = 0;
                while (true) {
                    system("cls");
                    for (int i = 1; i < 10; i++) {
                        switch (ck[i - 1]) {
                        case 1: {
                            switch (y[3]) {
                            case 1: {
                                cout << "\x1b[34m";
                                break;
                            }
                            case 2: {
                                cout << "\x1b[32m";
                                break;
                            }
                            case 3: {
                                cout << "\x1b[35m";
                                break;
                            }
                            }
                            cout << "X \x1b[0m";
                            break;
                        }
                        case 2: {
                            switch (y[2]) {
                            case 1: {
                                cout << "\x1b[34m";
                                break;
                            }
                            case 2: {
                                cout << "\x1b[32m";
                                break;
                            }
                            case 3: {
                                cout << "\x1b[35m";
                                break;
                            }
                            }
                            cout << "O \x1b[0m";
                            break;
                        }
                        default: {
                            cout << "- ";
                        }
                        }
                        if (i % 3 == 0)
                            cout << endl;
                    }
                    if (ck[0] == 1 && ck[1] == 1 && ck[2] == 1 ||
                        ck[3] == 1 && ck[4] == 1 && ck[5] == 1 ||
                        ck[6] == 1 && ck[7] == 1 && ck[8] == 1 ||
                        ck[0] == 1 && ck[4] == 1 && ck[8] == 1 ||
                        ck[2] == 1 && ck[4] == 1 && ck[6] == 1 ||
                        ck[0] == 1 && ck[3] == 1 && ck[6] == 1 ||
                        ck[1] == 1 && ck[4] == 1 && ck[7] == 1 ||
                        ck[2] == 1 && ck[5] == 1 && ck[8] == 1) {
                        cout << "\n[+] Крестики выйграли\n";
                        system("pause");
                        break;
                    }
                    else
                        if (ck[0] == 2 && ck[1] == 2 && ck[2] == 2 ||
                            ck[3] == 2 && ck[4] == 2 && ck[5] == 2 ||
                            ck[6] == 2 && ck[7] == 2 && ck[8] == 2 ||
                            ck[0] == 2 && ck[4] == 2 && ck[8] == 2 ||
                            ck[2] == 2 && ck[4] == 2 && ck[6] == 2 ||
                            ck[0] == 2 && ck[3] == 2 && ck[6] == 2 ||
                            ck[1] == 2 && ck[4] == 2 && ck[7] == 2 ||
                            ck[2] == 2 && ck[5] == 2 && ck[8] == 2) {
                            cout << "\n[+] Нолики выйграли\n";
                            system("pause");
                            break;
                        }
                        else {
                            for (int i2 = 0; i2 < 9; i2++) {
                                if (ck[i2] == 0)
                                    break;
                                else if (i2 == 8) {
                                    cout << "\n[+] Победителя нет\n";
                                    system("pause");
                                    fy = 1;
                                    break;
                                }
                            }
                        }
                    if (fy == 1)
                        break;
                    if (fx == 0) {
                        cout << "Ввод: ";
                        cin >> x;
                        if (x > 0 && x < 10 && ck[x - 1] == 0) {
                            ck[x - 1] = 1;
                            fx = 1;
                            continue;
                        }
                        else
                            continue;
                    }
                    if (y[0] == 1)
                        while (true) {
                            x = rand() % 9;
                            if (ck[x] == 0) {
                                fx = 0;
                                ck[x] = 2;
                                break;
                            }
                            else
                                continue;
                        }
                    else {
                        cout << "Ввод: ";
                        cin >> x;
                        if (x > 0 && x < 10 && ck[x - 1] == 0) {
                            ck[x - 1] = 2;
                            fx = 0;
                        }
                        else
                        {
                            continue;
                        }
                    }
                    system("cls");
                }
                break;
            }
            case 2: {
                int ck[16]{}, fx = 0, fy = 0;
                while (true) {
                    system("cls");
                    for (int i = 1; i < 17; i++) {
                        switch (ck[i - 1]) {
                        case 1: {
                            switch (y[3]) {
                            case 1: {
                                cout << "\x1b[34m";
                                break;
                            }
                            case 2: {
                                cout << "\x1b[32m";
                                break;
                            }
                            case 3: {
                                cout << "\x1b[35m";
                                break;
                            }
                            }
                            cout << "X \x1b[0m";
                            break;
                        }
                        case 2: {
                            switch (y[2]) {
                            case 1: {
                                cout << "\x1b[34m";
                                break;
                            }
                            case 2: {
                                cout << "\x1b[32m";
                                break;
                            }
                            case 3: {
                                cout << "\x1b[35m";
                                break;
                            }
                            }
                            cout << "O \x1b[0m";
                            break;
                        }
                        default: {
                            cout << "- ";
                        }
                        }
                        if (i % 4 == 0)
                            cout << endl;
                    }
                    if (ck[0] == 1 && ck[1] == 1 && ck[2] == 1 ||
                        ck[4] == 1 && ck[5] == 1 && ck[6] == 1 ||
                        ck[8] == 1 && ck[9] == 1 && ck[10] == 1 ||
                        ck[0] == 1 && ck[5] == 1 && ck[10] == 1 ||
                        ck[2] == 1 && ck[5] == 1 && ck[8] == 1 ||
                        ck[0] == 1 && ck[4] == 1 && ck[8] == 1 ||
                        ck[1] == 1 && ck[5] == 1 && ck[9] == 1 ||
                        ck[2] == 1 && ck[6] == 1 && ck[10] == 1 ||
                        ck[1] == 1 && ck[2] == 1 && ck[3] == 1 ||
                        ck[5] == 1 && ck[6] == 1 && ck[7] == 1 ||
                        ck[2] == 1 && ck[5] == 1 && ck[8] == 1 ||
                        ck[9] == 1 && ck[10] == 1 && ck[11] == 1 ||
                        ck[13] == 1 && ck[14] == 1 && ck[15] == 1 ||
                        ck[12] == 1 && ck[13] == 1 && ck[14] == 1 ||
                        ck[1] == 1 && ck[6] == 1 && ck[11] == 1 ||
                        ck[3] == 1 && ck[6] == 1 && ck[9] == 1 ||
                        ck[4] == 1 && ck[9] == 1 && ck[14] == 1 ||
                        ck[6] == 1 && ck[9] == 1 && ck[12] == 1 ||
                        ck[5] == 1 && ck[10] == 1 && ck[15] == 1 ||
                        ck[7] == 1 && ck[10] == 1 && ck[13] == 1 ||
                        ck[3] == 1 && ck[7] == 1 && ck[11] == 1 ||
                        ck[4] == 1 && ck[8] == 1 && ck[12] == 1 ||
                        ck[5] == 1 && ck[9] == 1 && ck[13] == 1 ||
                        ck[6] == 1 && ck[10] == 1 && ck[14] == 1 ||
                        ck[7] == 1 && ck[11] == 1 && ck[15] == 1) {
                        cout << "\n[+] Крестики выйграли\n";
                        system("pause");
                        break;
                    }
                    else
                        if (ck[0] == 2 && ck[1] == 2 && ck[2] == 2 ||
                            ck[4] == 2 && ck[5] == 2 && ck[6] == 2 ||
                            ck[8] == 2 && ck[9] == 2 && ck[10] == 2 ||
                            ck[0] == 2 && ck[5] == 2 && ck[10] == 2 ||
                            ck[2] == 2 && ck[5] == 2 && ck[8] == 2 ||
                            ck[0] == 2 && ck[4] == 2 && ck[8] == 2 ||
                            ck[1] == 2 && ck[5] == 2 && ck[9] == 2 ||
                            ck[2] == 2 && ck[6] == 2 && ck[10] == 2 ||
                            ck[1] == 2 && ck[2] == 2 && ck[3] == 2 ||
                            ck[5] == 2 && ck[6] == 2 && ck[7] == 2 ||
                            ck[2] == 2 && ck[5] == 2 && ck[8] == 2 ||
                            ck[9] == 2 && ck[10] == 2 && ck[11] == 2 ||
                            ck[13] == 2 && ck[14] == 2 && ck[15] == 2 ||
                            ck[12] == 2 && ck[13] == 2 && ck[14] == 2 ||
                            ck[1] == 2 && ck[6] == 2 && ck[11] == 2 ||
                            ck[3] == 2 && ck[6] == 2 && ck[9] == 2 ||
                            ck[4] == 2 && ck[9] == 2 && ck[14] == 2 ||
                            ck[6] == 2 && ck[9] == 2 && ck[12] == 2 ||
                            ck[5] == 2 && ck[10] == 2 && ck[15] == 2 ||
                            ck[7] == 2 && ck[10] == 2 && ck[13] == 2 ||
                            ck[3] == 2 && ck[7] == 2 && ck[11] == 2 ||
                            ck[4] == 2 && ck[8] == 2 && ck[12] == 2 ||
                            ck[5] == 2 && ck[9] == 2 && ck[13] == 2 ||
                            ck[6] == 2 && ck[10] == 2 && ck[14] == 2 ||
                            ck[7] == 2 && ck[11] == 2 && ck[15] == 2) {
                            cout << "\n[+] Нолики выйграли\n";
                            system("pause");
                            break;
                        }
                        else {
                            for (int i2 = 0; i2 < 16; i2++) {
                                if (ck[i2] == 0)
                                    break;
                                else if (i2 == 15) {
                                    cout << "\n[+] Победителя нет\n";
                                    system("pause");
                                    fy = 1;
                                    break;
                                }
                            }
                        }
                    if (fy == 1)
                        break;
                    if (fx == 0) {
                        cout << "Ввод: ";
                        cin >> x;
                        if (x > 0 && x < 17 && ck[x - 1] == 0) {
                            ck[x - 1] = 1;
                            fx = 1;
                            continue;
                        }
                        else
                            continue;
                    }
                    if (y[0] == 1)
                        while (true) {
                            x = rand() % 16;
                            if (ck[x] == 0) {
                                fx = 0;
                                ck[x] = 2;
                                break;
                            }
                            else
                                continue;
                        }
                    else {
                        cout << "Ввод: ";
                        cin >> x;
                        if (x > 0 && x < 17 && ck[x - 1] == 0) {
                            ck[x - 1] = 2;
                            fx = 0;
                        }
                        else
                        {
                            continue;
                        }
                    }
                    system("cls");
                }
                break;
            }
            case 3: {
                int ck[25]{}, fx = 0, fy = 0;
                while (true) {
                    system("cls");
                    for (int i = 1; i < 26; i++) {
                        switch (ck[i - 1]) {
                        case 1: {
                            switch (y[3]) {
                            case 1: {
                                cout << "\x1b[34m";
                                break;
                            }
                            case 2: {
                                cout << "\x1b[32m";
                                break;
                            }
                            case 3: {
                                cout << "\x1b[35m";
                                break;
                            }
                            }
                            cout << "X \x1b[0m";
                            break;
                        }
                        case 2: {
                            switch (y[2]) {
                            case 1: {
                                cout << "\x1b[34m";
                                break;
                            }
                            case 2: {
                                cout << "\x1b[32m";
                                break;
                            }
                            case 3: {
                                cout << "\x1b[35m";
                                break;
                            }
                            }
                            cout << "O \x1b[0m";
                            break;
                        }
                        default: {
                            cout << "- ";
                        }
                        }
                        if (i % 5 == 0)
                            cout << endl;
                    }
                    if (ck[0] == 1 && ck[1] == 1 && ck[2] == 1 ||
                        ck[5] == 1 && ck[9] == 1 && ck[12] == 1 ||
                        ck[4] == 1 && ck[9] == 1 && ck[14] == 1 ||
                        ck[3] == 1 && ck[8] == 1 && ck[13] == 1 ||
                        ck[5] == 1 && ck[6] == 1 && ck[7] == 1    ||
                        ck[10] == 1 && ck[11] == 1 && ck[12] == 1 ||
                        ck[15] == 1 && ck[16] == 1 && ck[17] == 1 ||
                        ck[20] == 1 && ck[21] == 1 && ck[22] == 1 ||
                        ck[14] == 1 && ck[19] == 1 && ck[24] == 1 ||
                        ck[13] == 1 && ck[18] == 1 && ck[23] == 1 ||
                        ck[2] == 1 && ck[3] == 1 && ck[4] == 1 ||
                        ck[7] == 1 && ck[8] == 1 && ck[9] == 1 ||
                        ck[12] == 1 && ck[13] == 1 && ck[14] == 1 ||
                        ck[17] == 1 && ck[18] == 1 && ck[19] == 1 ||
                        ck[22] == 1 && ck[23] == 1 && ck[24] == 1 ||
                        ck[0] == 1 && ck[5] == 1 && ck[10] == 1 ||
                        ck[10] == 1 && ck[15] == 1 && ck[20] == 1 ||
                        ck[1] == 1 && ck[6] == 1 && ck[11] == 1 ||
                        ck[11] == 1 && ck[16] == 1 && ck[21] == 1 ||
                        ck[2] == 1 && ck[7] == 1 && ck[12] == 1 ||
                        ck[12] == 1 && ck[17] == 1 && ck[22] == 1 ||
                        ck[3] == 1 && ck[8] == 1 && ck[13] == 1 ||
                        ck[13] == 1 && ck[18] == 1 && ck[23] == 1 ||
                        ck[14] == 1 && ck[19] == 1 && ck[24] == 1 ||
                        ck[0] == 1 && ck[6] == 1 && ck[12] == 1 ||
                        ck[12] == 1 && ck[18] == 1 && ck[24] == 1 ||
                        ck[1] == 1 && ck[7] == 1 && ck[13] == 1 ||
                        ck[7] == 1 && ck[13] == 1 && ck[19] == 1 ||
                        ck[6] == 1 && ck[12] == 1 && ck[18] == 1 ||
                        ck[2] == 1 && ck[8] == 1 && ck[14] == 1 ||
                        ck[5] == 1 && ck[11] == 1 && ck[17] == 1 ||
                        ck[11] == 1 && ck[17] == 1 && ck[23] == 1 ||
                        ck[10] == 1 && ck[16] == 1 && ck[22] == 1 ||
                        ck[2] == 1 && ck[6] == 1 && ck[10] == 1 ||
                        ck[3] == 1 && ck[7] == 1 && ck[11] == 1 ||
                        ck[7] == 1 && ck[11] == 1 && ck[15] == 1 ||
                        ck[4] == 1 && ck[8] == 1 && ck[12] == 1 ||
                        ck[12] == 1 && ck[16] == 1 && ck[20] == 1 ||
                        ck[16] == 1 && ck[12] == 1 && ck[8] == 1 ||
                        ck[9] == 1 && ck[13] == 1 && ck[17] == 1 ||
                        ck[10] == 1 && ck[11] == 1 && ck[12] == 1 ||
                        ck[13] == 1 && ck[17] == 1 && ck[21] == 1 ||
                        ck[14] == 1 && ck[18] == 1 && ck[22] == 1 ||
                        ck[10] == 1 && ck[11] == 1 && ck[12] == 1 ||
                        ck[1] == 1 && ck[2] == 1 && ck[3] == 1 ||
                        ck[6] == 1 && ck[7] == 1 && ck[8] == 1 ||
                        ck[11] == 1 && ck[12] == 1 && ck[13] == 1 ||
                        ck[16] == 1 && ck[12] == 1 && ck[13] == 1 ||
                        ck[21] == 1 && ck[22] == 1 && ck[23] == 1
                        ) {
                        cout << "\n[+] Крестики выйграли\n";
                        system("pause");
                        break;
                    }
                    else
                        if (ck[0] == 2 && ck[1] == 2 && ck[2] == 2 ||
                            ck[5] == 2 && ck[9] == 2 && ck[12] == 2 ||
                            ck[4] == 2 && ck[9] == 2 && ck[14] == 2 ||
                            ck[3] == 2 && ck[8] == 2 && ck[13] == 2 ||
                            ck[5] == 2 && ck[6] == 2 && ck[7] == 2 ||
                            ck[10] == 2 && ck[11] == 2 && ck[12] == 2 ||
                            ck[15] == 2 && ck[16] == 2 && ck[17] == 2 ||
                            ck[20] == 2 && ck[21] == 2 && ck[22] == 2 ||
                            ck[14] == 2 && ck[19] == 2 && ck[24] == 2 ||
                            ck[13] == 2 && ck[18] == 2 && ck[23] == 2 ||
                            ck[2] == 2 && ck[3] == 2 && ck[4] == 2 ||
                            ck[7] == 2 && ck[8] == 2 && ck[9] == 2 ||
                            ck[12] == 2 && ck[13] == 2 && ck[14] == 2 ||
                            ck[17] == 2 && ck[18] == 2 && ck[19] == 2 ||
                            ck[22] == 2 && ck[23] == 2 && ck[24] == 2 ||
                            ck[0] == 2 && ck[5] == 2 && ck[10] == 2 ||
                            ck[10] == 2 && ck[15] == 2 && ck[20] == 2 ||
                            ck[1] == 2 && ck[6] == 2 && ck[11] == 2 ||
                            ck[11] == 2 && ck[16] == 2 && ck[21] == 2 ||
                            ck[2] == 2 && ck[7] == 2 && ck[12] == 2 ||
                            ck[12] == 2 && ck[17] == 2 && ck[22] == 2 ||
                            ck[3] == 2 && ck[8] == 2 && ck[13] == 2 ||
                            ck[13] == 2 && ck[18] == 2 && ck[23] == 2 ||
                            ck[14] == 2 && ck[19] == 2 && ck[24] == 2 ||
                            ck[0] == 2 && ck[6] == 2 && ck[12] == 2 ||
                            ck[12] == 2 && ck[18] == 2 && ck[24] == 2 ||
                            ck[1] == 2 && ck[7] == 2 && ck[13] == 2 ||
                            ck[7] == 2 && ck[13] == 2 && ck[19] == 2 ||
                            ck[6] == 2 && ck[12] == 2 && ck[18] == 2 ||
                            ck[2] == 2 && ck[8] == 2 && ck[14] == 2 ||
                            ck[5] == 2 && ck[11] == 2 && ck[17] == 2 ||
                            ck[11] == 2 && ck[17] == 2 && ck[23] == 2 ||
                            ck[10] == 2 && ck[16] == 2 && ck[22] == 2 ||
                            ck[2] == 2 && ck[6] == 2 && ck[10] == 2 ||
                            ck[3] == 2 && ck[7] == 2 && ck[11] == 2 ||
                            ck[7] == 2 && ck[11] == 2 && ck[15] == 2 ||
                            ck[4] == 2 && ck[8] == 2 && ck[12] == 2 ||
                            ck[12] == 2 && ck[16] == 2 && ck[20] == 2 ||
                            ck[16] == 2 && ck[12] == 2 && ck[8] == 2 ||
                            ck[9] == 2 && ck[13] == 2 && ck[17] == 2 ||
                            ck[10] == 2 && ck[11] == 2 && ck[12] == 2 ||
                            ck[13] == 2 && ck[17] == 2 && ck[21] == 2 ||
                            ck[14] == 2 && ck[18] == 2 && ck[22] == 2 ||
                            ck[10] == 2 && ck[11] == 2 && ck[12] == 2 ||
                            ck[1] == 2 && ck[2] == 2 && ck[3] == 2 ||
                            ck[6] == 2 && ck[7] == 2 && ck[8] == 2 ||
                            ck[11] == 2 && ck[12] == 2 && ck[13] == 2 ||
                            ck[16] == 2 && ck[12] == 2 && ck[13] == 2 ||
                            ck[21] == 2 && ck[22] == 2 && ck[23] == 2) {
                            cout << "\n[+] Нолики выйграли\n";
                            system("pause");
                            break;
                        }
                        else {
                            for (int i2 = 0; i2 < 25; i2++) {
                                if (ck[i2] == 0)
                                    break;
                                else if (i2 == 24) {
                                    cout << "\n[+] Победителя нет\n";
                                    system("pause");
                                    fy = 1;
                                    break;
                                }
                            }
                        }
                    if (fy == 1)
                        break;
                    if (fx == 0) {
                        cout << "Ввод: ";
                        cin >> x;
                        if (x > 0 && x < 26 && ck[x - 1] == 0) {
                            ck[x - 1] = 1;
                            fx = 1;
                            continue;
                        }
                        else
                            continue;
                    }
                    if (y[0] == 1)
                        while (true) {
                            x = rand() % 25;
                            if (ck[x] == 0) {
                                fx = 0;
                                ck[x] = 2;
                                break;
                            }
                            else
                                continue;
                        }
                    else {
                        cout << "Ввод: ";
                        cin >> x;
                        if (x > 0 && x < 26 && ck[x - 1] == 0) {
                            ck[x - 1] = 2;
                            fx = 0;
                        }
                        else
                        {
                            continue;
                        }
                    }
                    system("cls");
                }
                break;
            }
            }
            break;
        }
        case 2: {
            cout << "[+] Правила\n\nПравила игры.\nИгроки по очереди ставят на свободные клетки поля 3x3 знаки(один всегда крестики, другой всегда нолики).\nПервый, выстроивший в ряд 3 своих фигуры по вертикали, горизонтали или диагонали, выигрывает.\nПервый ход делает игрок, ставящий крестики\n\n";
            system("pause");
            system("cls");
            break;
        }
        case 3: {
            cout << "[+] Настройки\n\n[1] Режим игры\n[2] Размер карты\n[3] Изменить цвет нолика\n[4] Изменить цвет крестика\n[x] Выход\n\n[+] Ввод: ";
            cin >> x;
            system("cls");
            switch (x) {
            case 1: {
                cout << "[+] Режим игры\n\n[1] Против компьютера\n[2] Против игрока\n\n[+] Ввод: ";
                cin >> y[0];
                break;
            }
            case 2: {
                cout << "[+] Размер карты\n\n[1] 3x3\n[2] 4x4\n[3] 5x5\n\n[+] Ввод: ";
                cin >> y[1];
                break;
            }
            case 3: {
                cout << "[+] Изменение цвета нолика\n\n[1] Синий\n[2] Зеленый\n[3] Пурпурный\n\n[+] Ввод: ";
                cin >> y[2];
                break;
            }
            case 4: {
                cout << "[+] Изменение цвета крестика\n\n[1] Синий\n[2] Зеленый\n[3] Пурпурный\n\n[+] Ввод: ";
                cin >> y[3];
                break;
            }
            default: {
                break;
            }
            }
            break;
        }
        default: {
            return 0;
        }
        }
        system("cls");
    }
}
